{
  "name": "web-sudoku-puzzle",
  "version": "1.0.0",
  "description": "Web Sudoku Puzzle Game ======================",
  "main": "index.js",
  "scripts": {
    "start": "node JSscripts/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "nodemailer": "^6.9.16"
  }
}
